{
  "name": "im-sprint-mini-node-server-by-sora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/basic-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
